C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fmonitoria%2Fconfig.yaml="612AE9AB"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fmonitoria%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="7820CA4E"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2FR%2Fbuild.R="CA3B0B8B"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2FR%2Fbuild2.R="85A4C859"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fconfig.yaml="687025F3"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.Rmd="EB740DE9"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex.html="933DFA43"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fcontent%2Fpost%2F2020-12-01-r-rmarkdown%2Findex_files%2Fheader-attrs%2Fheader-attrs.js="39878F7E"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Findex.Rmd="CD1F520B"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Flayouts%2Fshortcodes%2Fblogdown%2Fpostref.html="D1F08340"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fnetlify.toml="8FE82A2D"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fthemes%2Fhugo-flex%2Fconfig.yaml="0FFF7F59"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fthemes%2Fhugo-flex%2Flayouts%2F_default%2Fbaseof.html="1912C6D2"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fthemes%2Fhugo-flex%2Flayouts%2F_default%2Frss.xml="BBCDBC98"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fthemes%2Fhugo-flex%2Flayouts%2Fshortcodes%2Fcontact.html="345CD69E"
C%3A%2FUsers%2Fcardo%2FDesktop%2FFaculdade%2FMonitoria%2Fsite%2Fthemes%2Fhugo-flex%2Ftheme.toml="3ECA9BB3"
